[Enable]
; enable or disable the mod.
Mod=1
; whether you're allowed to use the "Leave" option to drop items. ignored if the mod is disabled.
Leave=0

[Log]
; level of information to log. default is info. options are off, error, warn, info, debug, trace.
Level=info
; path to log file. if the path is not absolute, it will be relative to the game directory.
Path=re0box.log