[Enable]
; enable or disable the mod. if you want to temporarily play without the mod, you should set this to 0
; instead of not running the mod at all. if you save while the mod is not running, the contents of all
; your item boxes will be erased, but if you save while the mod is running but disabled, item boxes in
; your other saves will be safe. 
Mod=1
; whether you're allowed to use the "Leave" option to drop items. ignored if the mod is disabled.
Leave=0
